# MineCore

./: .gitignore  MineCore.sln
MineCore/: IMineCoreServiceProvider.cs  IMineCoreServiceProviderManager.cs  IServiceProvider.cs  MineCore.cd  MineCore.csproj  MineCoreServiceProvider.cs
MineCore/BlockEntities/: IBlockEntity.cs  IBlockEntityContainer.cs
MineCore/Blocks/: BlockFace.cs  IBlock.cs  IBlockContainer.cs  IBlockFactory.cs  IBlockState.cs
MineCore/Commands/: ICommand.cs
MineCore/ComponentModel/: DefineComponentAttribute.cs  IComponent.cs  IComponentDefinitions.cs  IComponentProperty.cs
MineCore/Components/: IComponent.cs  IComponentAttachable.cs
MineCore/Config/: ConfigLoadResult.cs  ConfigSaveResult.cs  IConfig.cs  IPlatformConfig.cs  IPlatfromConfig.cs
MineCore/Configs/: ConfigLoadResult.cs  ConfigSaveResult.cs  IConfig.cs  IConfigManager.cs  IPlatformConfig.cs  IServerPlatformConfig.cs
MineCore/Console/: IConsole.cs
MineCore/Data/: IClientData.cs  IDescription.cs  ILoginData.cs  IName.cs  IResourcePack.cs  IRuntimeBlockData.cs  ISkin.cs
MineCore/Datas/: IDescription.cs  IName.cs
MineCore/Entities/: IAnimal.cs  IClientPlayer.cs  IEntity.cs  IEntityAnimal.cs  IEntityAttackable.cs  IEntityContainer.cs  IEntityGrowable.cs  IEntityHuman.cs  IEntityLiving.cs  IEntityMonster.cs  IEntityNpc.cs  IEntityRideable.cs  IHuman.cs  IMonster.cs  IPlayer.cs  IServerPlayer.cs
MineCore/Events/: CancelableEventArgs.cs  EventArgsManager.cs  ICancelable.cs  ServiceProviderEventArgs.cs  ServiceProviderManagerEventArgs.cs
MineCore/Extensions/: ExtensionApiVersion.cs  ExtensionConstants.cs  ExtensionFlags.cs  ExtensionServiceAttribute.cs  IExtension.cs  IExtensionManager.cs  IExtensionPack.cs  IExtensionPackDependency.cs  IExtensionPackage.cs  IExtensionPackageLoader.cs
MineCore/Factories/: IBlockFactory.cs  IFactory.cs  IFactoryManager.cs  IPacketFactory.cs
MineCore/Impl/: ServerPlatform.cs
MineCore/Inventories/: IEntityInventory.cs  IHumanInventory.cs  IInventory.cs  IInventoryContainer.cs  IPlayerInventory.cs
MineCore/Items/: IItem.cs
MineCore/Languages/: StringManager.cs  Strings_ja-JP.Designer.cs  Strings_ja-JP.resx
MineCore/LifeCycles/: IDisable.cs  IEnable.cs  ILoadable.cs  IUnloadable.cs
MineCore/Models/: IMineCoreServiceProvider.cs  IMineCoreServiceProviderManager.cs  MineCoreServiceProvider.cs
MineCore/Net/: IDataPacketHandler.cs  IMinecraftProtocol.cs  IPacketHandler.cs  IServerListData.cs  IServerNetworkManager.cs
MineCore/Network/: INetworkInterface.cs  INetworkManager.cs  IProtocol.cs  IServerList.cs  NetworkService.cs
MineCore/Resources/: FileResources.Designer.cs  FileResources.resx  Resources.resx
MineCore/Services/: IMineCoreService.cs  IServiceContainer.cs  ServiceLoadPriority.cs  ServiceLoadPriorityAttribute.cs
MineCore/Structs/: AxisAlignedBB.cs  BlockCoordinate2D.cs  BlockCoordinate3D.cs  IVector2.cs  IVector3.cs  Vector2.cs  Vector3.cs
MineCore/Utils/: MineCoreMath.cs  NullExtensions.cs
MineCore/Values/: IBlockPosition2d.cs  IBlockPosition3d.cs  ILocation.cs  IPosition.cs  IVector2.cs  IVector2Int.cs  IVector3.cs  IVector3Int.cs
(+85 files in other folders)
