<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.10.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.4.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="NLog" Version="4.5.11" />
      <PackageReference Include="SharpNoise" Version="0.11.0" />
      <PackageReference Include="SharpZipLib" Version="1.1.0" />
      <PackageReference Include="YamlDotNet" Version="5.3.0" />
    </ItemGroup>

</Project>
