<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="MineCore.Configs.IConfigManager" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAgACAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Configs\IConfigManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MineCore.Network.INetworkManager" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Network\INetworkManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Protocol" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MineCore.Platforms.IPlatform" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <AssociationLine Name="ConfigManager" Type="MineCore.Configs.IConfigManager">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.227" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="NetworkManager" Type="MineCore.Network.INetworkManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="3.312" />
        <Point X="4.75" Y="3.871" />
        <Point X="7.5" Y="3.871" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ExtensionManager" Type="MineCore.Extensions.IExtensionManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="3.312" />
        <Point X="4.75" Y="4.531" />
        <Point X="7.5" Y="4.531" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FactoryManager" Type="MineCore.Factories.IFactoryManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="3.312" />
        <Point X="4.75" Y="6.781" />
        <Point X="7.5" Y="6.781" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="WorldManager" Type="MineCore.Worlds.IWorldManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="3.312" />
        <Point X="4.75" Y="5.781" />
        <Point X="7.5" Y="5.781" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAABAAAAACAABAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Platforms\IPlatform.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConfigManager" />
      <Property Name="NetworkManager" />
      <Property Name="ExtensionManager" />
      <Property Name="FactoryManager" />
      <Property Name="WorldManager" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MineCore.Network.IProtocol" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Network\IProtocol.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ServerList" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MineCore.Factories.IFactoryManager" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IFactoryManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MineCore.Worlds.IWorldManager" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Worlds\IWorldManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MineCore.Extensions.IExtensionManager" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\IExtensionManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MineCore.Configs.IConfig" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAIAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configs\IConfig.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MineCore.Entities.IEntityHuman" Collapsed="true">
    <Position X="17.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAEAAABAAAAAAAAQAAAAA=</HashCode>
      <FileName>Entities\IEntityHuman.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClientData" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MineCore.Entities.IEntityLiving" Collapsed="true">
    <Position X="20.25" Y="2.75" Width="1.5" />
    <AssociationLine Name="Attributes" Type="MineCore.Entities.Attributes.IEntityAttributeDictionary">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAASAAAIAAAAAAAAEAAAAAQAAAAAAACAAAAAABAAAA=</HashCode>
      <FileName>Entities\IEntityLiving.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Attributes" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MineCore.Entities.IEntityNpc" Collapsed="true">
    <Position X="24.75" Y="3.75" Width="1.5" />
    <InheritanceLine Type="MineCore.Entities.IEntityGrowable" FixedToPoint="true">
      <Path>
        <Point X="23.25" Y="3.441" />
        <Point X="23.25" Y="4.125" />
        <Point X="24.75" Y="4.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IEntityNpc.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MineCore.Entities.IEntityRideable" Collapsed="true">
    <Position X="23.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAACAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Entities\IEntityRideable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MineCore.Entities.IEntityMonster" Collapsed="true">
    <Position X="24.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IEntityMonster.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MineCore.Entities.IEntityAnimal" Collapsed="true">
    <Position X="24.75" Y="1.75" Width="1.5" />
    <InheritanceLine Type="MineCore.Entities.IEntityGrowable" FixedToPoint="true">
      <Path>
        <Point X="23.25" Y="2.75" />
        <Point X="23.25" Y="2.062" />
        <Point X="24.75" Y="2.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IEntityAnimal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MineCore.Entities.IEntity" Collapsed="true">
    <Position X="20.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACCCAAJAEQAEAAAQAAAEAIAAJUQAAIAAAARAEAAIA=</HashCode>
      <FileName>Entities\IEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataProperties" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MineCore.Entities.IPlayer" Collapsed="true">
    <Position X="14.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IPlayer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LoginData" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MineCore.Factories.IFactory" Collapsed="true">
    <Position X="10.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MineCore.Extensions.IExtension" Collapsed="true">
    <Position X="12.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\IExtension.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MineCore.Network.IServerList" Collapsed="true">
    <Position X="17.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Network\IServerList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MineCore.Values.ILocation">
    <Position X="17.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Values\ILocation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MineCore.Values.IPosition" Collapsed="true">
    <Position X="17.25" Y="6.75" Width="1.5" />
    <AssociationLine Name="World" Type="MineCore.Worlds.IWorld" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.25" Y="7.096" />
        <Point X="14.327" Y="7.096" />
        <Point X="14.327" Y="5.781" />
        <Point X="11.75" Y="5.781" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Values\IPosition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="World" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MineCore.Values.IVector3">
    <Position X="17.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Values\IVector3.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MineCore.Values.IVector2">
    <Position X="17.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Values\IVector2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MineCore.Values.IVector3Int">
    <Position X="20.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Values\IVector3Int.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MineCore.Values.IVector2Int">
    <Position X="20.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Values\IVector2Int.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MineCore.Values.IBlockPosition3d" Collapsed="true">
    <Position X="23.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Values\IBlockPosition3d.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MineCore.Values.IBlockPosition2d" Collapsed="true">
    <Position X="23.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Values\IBlockPosition2d.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MineCore.Worlds.IWorld" Collapsed="true">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Worlds\IWorld.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MineCore.Extensions.IExtensionPack" Collapsed="true">
    <Position X="10.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\IExtensionPack.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MineCore.Extensions.IExtensionPackDependency" Collapsed="true">
    <Position X="14.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\IExtensionPackDependency.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MineCore.Entities.Attributes.IEntityAttributeDictionary" Collapsed="true">
    <Position X="20.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAAAAAAEAEAAAAAACQAAIAAAQAAAAAAAA=</HashCode>
      <FileName>Entities\Attributes\IEntityAttributeDictionary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MineCore.Entities.Attributes.IEntityAttribute" Collapsed="true">
    <Position X="22.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAQAAABAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Attributes\IEntityAttribute.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MineCore.Entities.MetaDatas.IEntityDataDictionary" Collapsed="true">
    <Position X="23.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Entities\MetaDatas\IEntityDataDictionary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MineCore.Entities.MetaDatas.IEntityDataProperty" Collapsed="true">
    <Position X="28.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Entities\MetaDatas\IEntityDataProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MineCore.Entities.MetaDatas.IEntityDataProperty&lt;T&gt;" Collapsed="true">
    <Position X="25.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\MetaDatas\IEntityDataProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MineCore.Blocks.IBlock" Collapsed="true">
    <Position X="25.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKACAAAAAAgAAAAAgAgAQBQAAEAAggEACAAAAQEAAAI=</HashCode>
      <FileName>Blocks\IBlock.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BlockState" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MineCore.Blocks.IBlockState" Collapsed="true">
    <Position X="28.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Blocks\IBlockState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MineCore.Entities.IEntityGrowable" Collapsed="true">
    <Position X="22.5" Y="2.75" Width="1.5" />
    <InheritanceLine Type="MineCore.Entities.IEntityLiving" FixedFromPoint="true">
      <Path>
        <Point X="21.75" Y="3.125" />
        <Point X="22.5" Y="3.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIABAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Entities\IEntityGrowable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MineCore.Entities.IEntityAttackable" Collapsed="true">
    <Position X="20.25" Y="4" Width="1.5" />
    <AssociationLine Name="LastDamageEvent" Type="MineCore.Entities.Events.IEntityDamageEvent" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.75" Y="4.375" />
        <Point X="24.5" Y="4.375" />
        <Point X="24.5" Y="5.062" />
        <Point X="28.25" Y="5.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.102" Y="0.093" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IEntityAttackable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LastDamageEvent" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MineCore.Entities.Events.IEntityDamageEvent" Collapsed="true">
    <Position X="28.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Entities\Events\IEntityDamageEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MineCore.Data.ISkin" Collapsed="true">
    <Position X="14.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ISkin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MineCore.Data.ILoginData" Collapsed="true">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Data\ILoginData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MineCore.Data.IClientData" Collapsed="true">
    <Position X="17.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAgAAAAQAAAAQQAAAAAAAAAAgCAUEAAA=</HashCode>
      <FileName>Data\IClientData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Skin" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>