<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.NetCore" Version="1.8.5" />
      <PackageReference Include="jose-jwt" Version="2.4.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="NLog" Version="4.6.3" />
      <PackageReference Include="Optional" Version="4.0.0" />
      <PackageReference Include="RakDotNet" Version="0.0.13-beta" />
      <PackageReference Include="ReadLine" Version="2.0.1" />
      <PackageReference Include="SharpNoise" Version="0.12.0" />
      <PackageReference Include="SharpZipLib" Version="1.1.0" />
      <PackageReference Include="YamlDotNet" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Languages\Strings_ja-JP.resx">
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resources.resx">
        <Generator></Generator>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Blocks\Impl\" />
    </ItemGroup>

</Project>
